{
  "name": "gitflowx-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dagre": "^0.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^0.8.0",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
